IT'S SHOWTIME
	HEY CHRISTMAS TREE start1
		YOU SET US UP 1
	HEY CHRISTMAS TREE start2
		YOU SET US UP 1
	TALK TO THE HAND start1
	TALK TO THE HAND start2
	DO IT NOW fibonacci start1 start2
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY fibonacci
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE a
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE b
GIVE THESE PEOPLE AIR
	HEY CHRISTMAS TREE c
		YOU SET US UP @I LIED
	HEY CHRISTMAS TREE x
		YOU SET US UP @I LIED
	GET TO THE CHOPPER c
		HERE IS MY INVITATION a
		GET UP b
	ENOUGH TALK
	GET TO THE CHOPPER x
		HERE IS MY INVITATION 1000
		LET OFF SOME STEAM BENNET c
	ENOUGH TALK
	BECAUSE I'M GOING TO SAY PLEASE x
		TALK TO THE HAND c
		DO IT NOW fibonacci b c
	YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY

